browser=chrome

AmazonUrl=https://www.amazon.com
TechproedUrl=https
BestbuyUrl=
DemoqaUrl=https://demoqa.com/webtables
HMCUrl=https://www.hotelmycamp.com


HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager1
HMCWrongPassword=manager2!

TechproUrl=https://www.techproeducation.com

