browser=chrome

AmazonUrl=https://www.amazon.com
TechproedUrl=https
BestbuyUrl=
DemoqaUrl=https://demoqa.com/webtables
HMCUrl=https://www.hotelmycamp.com


HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager1
HMCWrongPassword=manager2!

TechproUrl=https://www.techproeducation.com

HerokuappAddElementUrl=https://the-internet.herokuapp.com/add_remove_elements/
WebUniversityUrl=http://webdriveruniversity.com

DemoGuruUrl=http://demo.guru99.com/test/web-table-element.php
AutomationPracticeUrl=http://automationpractice.com/index.php

AutPracyablisEmail=mehmet.gmail.com
AutPragHatayazisi=Invalid email address.
